<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-skype-with-circle" viewBox="0 0 20 20">
<title>skype-with-circle</title>
<path d="M12.164 9.852c-0.23-0.154-0.514-0.287-0.841-0.395-0.323-0.107-0.688-0.205-1.087-0.293-0.314-0.074-0.543-0.133-0.679-0.172-0.133-0.037-0.266-0.090-0.396-0.158-0.124-0.064-0.223-0.141-0.293-0.229-0.065-0.082-0.098-0.18-0.098-0.295 0-0.188 0.1-0.346 0.305-0.484 0.212-0.143 0.499-0.215 0.851-0.215 0.38 0 0.656 0.064 0.821 0.193 0.17 0.133 0.318 0.322 0.44 0.562 0.106 0.188 0.201 0.318 0.294 0.4 0.099 0.090 0.241 0.137 0.423 0.137 0.201 0 0.37-0.072 0.505-0.217 0.134-0.143 0.202-0.307 0.202-0.488 0-0.188-0.053-0.383-0.154-0.576s-0.262-0.379-0.477-0.553c-0.215-0.174-0.487-0.312-0.811-0.416-0.322-0.104-0.709-0.156-1.147-0.156-0.55 0-1.035 0.078-1.443 0.234-0.413 0.158-0.734 0.388-0.954 0.683-0.222 0.297-0.334 0.641-0.334 1.023 0 0.4 0.107 0.74 0.318 1.012 0.207 0.268 0.492 0.482 0.844 0.637 0.346 0.15 0.778 0.283 1.289 0.396 0.374 0.080 0.678 0.158 0.901 0.23 0.214 0.068 0.391 0.168 0.525 0.297 0.127 0.123 0.189 0.279 0.189 0.481 0 0.252-0.119 0.457-0.363 0.631-0.251 0.176-0.584 0.264-0.99 0.264-0.296 0-0.535-0.043-0.714-0.131-0.177-0.086-0.315-0.195-0.412-0.326-0.101-0.137-0.195-0.311-0.282-0.516-0.078-0.189-0.176-0.334-0.289-0.434-0.117-0.104-0.264-0.154-0.432-0.154-0.207 0-0.379 0.066-0.514 0.195-0.136 0.133-0.205 0.293-0.205 0.479 0 0.295 0.106 0.604 0.315 0.912 0.207 0.309 0.479 0.557 0.81 0.74 0.462 0.252 1.054 0.379 1.76 0.379 0.588 0 1.104-0.094 1.536-0.277 0.435-0.186 0.771-0.449 0.998-0.779 0.228-0.332 0.344-0.713 0.344-1.129 0-0.348-0.067-0.648-0.2-0.891s-0.32-0.443-0.555-0.601zM10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM12.301 15.375c-0.487 0-0.946-0.125-1.348-0.348-0.291 0.057-0.592 0.086-0.9 0.086-2.713 0-4.914-2.266-4.914-5.057 0-0.35 0.035-0.69 0.1-1.018-0.249-0.434-0.392-0.94-0.392-1.481 0-1.619 1.276-2.934 2.851-2.934 0.557 0 1.076 0.166 1.516 0.451 0.272-0.049 0.554-0.074 0.839-0.074 2.715 0 4.915 2.264 4.915 5.057 0 0.371-0.039 0.734-0.113 1.084 0.189 0.393 0.296 0.834 0.296 1.303-0.001 1.618-1.276 2.931-2.85 2.931z"></path>
</symbol>
<symbol id="icon-skype" viewBox="0 0 20 20">
<title>skype</title>
<path d="M18.671 12.037c0.132-0.623 0.203-1.272 0.203-1.938 0-4.986-3.93-9.029-8.777-9.029-0.511 0-1.012 0.047-1.5 0.133-0.785-0.508-1.712-0.803-2.707-0.803-2.811 0-5.090 2.344-5.090 5.237 0 0.965 0.256 1.871 0.699 2.648-0.116 0.586-0.178 1.194-0.178 1.815 0 4.986 3.93 9.029 8.775 9.029 0.551 0 1.087-0.051 1.607-0.15 0.717 0.396 1.535 0.621 2.406 0.621 2.811 0 5.090-2.344 5.090-5.236 0.001-0.837-0.19-1.626-0.528-2.327zM14.599 14.416c-0.406 0.59-1.006 1.059-1.783 1.391-0.769 0.33-1.692 0.496-2.742 0.496-1.26 0-2.317-0.227-3.143-0.678-0.59-0.328-1.076-0.771-1.445-1.318-0.372-0.555-0.561-1.104-0.561-1.633 0-0.33 0.123-0.617 0.365-0.852 0.24-0.232 0.549-0.352 0.916-0.352 0.301 0 0.562 0.094 0.773 0.277 0.202 0.176 0.375 0.438 0.514 0.773 0.156 0.367 0.326 0.676 0.505 0.92 0.172 0.234 0.42 0.432 0.735 0.586 0.318 0.154 0.748 0.232 1.275 0.232 0.725 0 1.32-0.158 1.768-0.473 0.438-0.309 0.65-0.676 0.65-1.127 0-0.357-0.111-0.637-0.34-0.857-0.238-0.228-0.555-0.408-0.936-0.531-0.399-0.127-0.941-0.266-1.611-0.41-0.91-0.201-1.683-0.439-2.299-0.707-0.63-0.275-1.137-0.658-1.508-1.137-0.375-0.483-0.567-1.092-0.567-1.807 0-0.682 0.2-1.297 0.596-1.828 0.393-0.525 0.965-0.935 1.703-1.217 0.728-0.277 1.596-0.418 2.576-0.418 0.783 0 1.473 0.094 2.047 0.277 0.578 0.186 1.066 0.436 1.449 0.744 0.387 0.311 0.674 0.643 0.854 0.986 0.182 0.35 0.275 0.695 0.275 1.031 0 0.322-0.121 0.615-0.361 0.871-0.24 0.258-0.543 0.387-0.9 0.387-0.324 0-0.58-0.082-0.756-0.242-0.164-0.148-0.336-0.383-0.524-0.717-0.219-0.428-0.484-0.766-0.788-1.002-0.295-0.232-0.788-0.35-1.466-0.35-0.629 0-1.141 0.131-1.519 0.387-0.368 0.249-0.545 0.532-0.545 0.866 0 0.207 0.058 0.379 0.176 0.525 0.125 0.158 0.301 0.295 0.523 0.41 0.23 0.12 0.467 0.214 0.705 0.282 0.244 0.070 0.654 0.172 1.215 0.307 0.711 0.156 1.363 0.332 1.939 0.521 0.585 0.193 1.090 0.43 1.502 0.705 0.42 0.283 0.754 0.645 0.989 1.076 0.237 0.434 0.357 0.969 0.357 1.59 0.001 0.745-0.206 1.422-0.613 2.016z"></path>
</symbol>
<symbol id="icon-slideshare" viewBox="0 0 20 20">
<title>slideshare</title>
<path d="M13 7.080c1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5-2.5 1.119-2.5 2.5 1.12 2.5 2.5 2.5zM18.845 5.943c-3.58 2.555-5.229 2.108-6.845 2.057-1.118-0.057-1.5 0.298-1.5 1.080l0.001 6c0 5 8.421 3.43 5.165-4.949 1.671-0.959 3.076-2.434 3.876-3.412 0.411-0.608-0.028-1.245-0.697-0.776zM7 2.080c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5-1.12-2.5-2.5-2.5zM8 8c-1.616 0.051-3.265 0.498-6.845-2.057-0.669-0.469-1.108 0.168-0.697 0.775 0.8 0.979 2.205 2.453 3.876 3.412-3.256 8.379 5.165 9.949 5.165 4.949l0.001-6c0-0.781-0.382-1.136-1.5-1.079z"></path>
</symbol>
<symbol id="icon-smashing" viewBox="0 0 20 20">
<title>smashing</title>
<path d="M10.023 16.032c-2.508 0-4.253-1.555-4.253-1.555l-1.483 3.363c1.023 0.547 2.092 0.936 2.709 1.141l-1.592 0.381c-0.746 0.178-1.496-0.283-1.675-1.029l-3.090-12.928c-0.179-0.746 0.281-1.496 1.028-1.676l3.716-0.889c-0.91 1.029-1.263 2.252-1.174 3.65 0.139 2.193 2.237 3.879 4.734 4.822 4.701 1.776 3.586 4.72 1.080 4.72zM19.361 14.594l-3.091-12.928c-0.178-0.746-0.928-1.207-1.675-1.027l-2.663 0.637c0.679 0.105 2.024 0.4 3.505 1.178l-1.159 3.213c0 0-0.965-1.078-3.553-1.209-2.46-0.125-3.828 2.537 0.969 4.105 3.674 1.201 4.848 3.516 4.787 5.658-0.031 1.113-0.421 2.018-0.872 2.701l2.725-0.652c0.746-0.178 1.206-0.928 1.027-1.676z"></path>
</symbol>
<symbol id="icon-soundcloud" viewBox="0 0 20 20">
<title>soundcloud</title>
<path d="M0.672 13.055l0.328-1.401-0.328-1.447c-0.009-0.043-0.092-0.076-0.191-0.076-0.102 0-0.184 0.033-0.191 0.076l-0.29 1.447 0.289 1.4c0.008 0.045 0.090 0.076 0.191 0.076s0.183-0.030 0.192-0.075zM2.723 13.832l0.277-2.164-0.277-3.348c-0.009-0.084-0.114-0.152-0.239-0.152-0.127 0-0.233 0.068-0.238 0.152l-0.246 3.348 0.246 2.164c0.006 0.086 0.111 0.152 0.238 0.152 0.125 0 0.23-0.066 0.239-0.152zM4.768 13.797l0.232-2.127-0.232-4.457c-0.006-0.106-0.129-0.188-0.282-0.188s-0.275 0.082-0.281 0.188l-0.205 4.457 0.205 2.129c0.006 0.103 0.129 0.186 0.281 0.186 0.153-0.001 0.276-0.083 0.282-0.188zM6.81 13.766l0.19-2.096-0.19-4.49c-0.005-0.123-0.146-0.221-0.32-0.221-0.176 0-0.316 0.098-0.321 0.221l-0.169 4.49 0.17 2.096c0.004 0.123 0.145 0.221 0.32 0.221s0.315-0.096 0.32-0.221zM8.85 13.738l0.15-2.066-0.15-5.149c-0.004-0.142-0.164-0.255-0.358-0.255s-0.354 0.115-0.357 0.256l-0.135 5.146 0.135 2.068c0.003 0.141 0.163 0.256 0.357 0.256s0.354-0.113 0.358-0.256zM10.277 13.996c0.008 0 7.1 0.004 7.145 0.004 1.424 0 2.578-1.117 2.578-2.494s-1.154-2.492-2.578-2.492c-0.353 0-0.689 0.070-0.996 0.193-0.205-2.246-2.153-4.008-4.529-4.008-0.581 0-1.148 0.111-1.648 0.297-0.196 0.074-0.247 0.148-0.249 0.295v7.91c0.002 0.153 0.124 0.279 0.277 0.295z"></path>
</symbol>
<symbol id="icon-spotify-with-circle" viewBox="0 0 20 20">
<title>spotify-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM12.964 13.837c-0.148 0-0.25-0.056-0.359-0.122-1.013-0.613-2.268-0.935-3.628-0.935-0.694 0-1.443 0.082-2.226 0.242l-0.095 0.024c-0.1 0.024-0.201 0.050-0.279 0.050-0.315 0-0.562-0.245-0.562-0.559 0-0.318 0.18-0.543 0.479-0.6 0.934-0.213 1.814-0.316 2.687-0.316 1.58 0 2.994 0.365 4.201 1.090 0.208 0.121 0.338 0.26 0.338 0.569s-0.249 0.557-0.556 0.557zM13.742 11.654c-0.177 0-0.292-0.067-0.395-0.127-1.825-1.084-4.547-1.443-6.785-0.847-0.037 0.011-0.070 0.021-0.102 0.031-0.084 0.027-0.164 0.053-0.274 0.053-0.368 0-0.667-0.301-0.667-0.672 0-0.357 0.186-0.607 0.524-0.702 0.862-0.236 1.674-0.393 2.84-0.393 1.886 0 3.714 0.473 5.146 1.33 0.261 0.148 0.379 0.353 0.379 0.658 0 0.37-0.299 0.669-0.666 0.669zM14.625 9.166c-0.166 0-0.269-0.039-0.421-0.123-1.239-0.744-3.171-1.186-5.174-1.186-1.043 0-1.99 0.115-2.817 0.338-0.028 0.007-0.055 0.015-0.083 0.024-0.088 0.026-0.198 0.058-0.312 0.058-0.439 0-0.783-0.348-0.783-0.792 0-0.386 0.217-0.681 0.579-0.788 0.998-0.295 2.148-0.443 3.415-0.443 2.281 0 4.453 0.506 5.957 1.391 0.284 0.16 0.423 0.404 0.423 0.742 0 0.436-0.345 0.779-0.784 0.779z"></path>
</symbol>
<symbol id="icon-spotify" viewBox="0 0 20 20">
<title>spotify</title>
<path d="M10 1.2c-4.861 0-8.8 3.938-8.8 8.8 0 4.859 3.939 8.8 8.8 8.8s8.799-3.94 8.799-8.8c0-4.861-3.936-8.8-8.799-8.8zM13.478 14.502c-0.173 0-0.294-0.066-0.421-0.143-1.189-0.721-2.662-1.099-4.258-1.099-0.814 0-1.693 0.097-2.61 0.285l-0.112 0.028c-0.116 0.028-0.235 0.059-0.326 0.059-0.371 0-0.661-0.288-0.661-0.656 0-0.373 0.21-0.637 0.562-0.703 1.096-0.25 2.128-0.372 3.152-0.372 1.855 0 3.513 0.43 4.931 1.279 0.243 0.142 0.396 0.306 0.396 0.668-0.001 0.361-0.293 0.654-0.653 0.654zM14.391 11.941c-0.207 0-0.343-0.079-0.463-0.149-2.143-1.271-5.333-1.693-7.961-0.993-0.044 0.013-0.084 0.025-0.12 0.037-0.099 0.031-0.191 0.062-0.321 0.062-0.432 0-0.783-0.353-0.783-0.788 0-0.419 0.219-0.712 0.614-0.824 1.013-0.278 1.964-0.462 3.333-0.462 2.212 0 4.357 0.555 6.038 1.561 0.306 0.175 0.445 0.414 0.445 0.771 0 0.434-0.351 0.785-0.782 0.785zM15.427 9.021c-0.195 0-0.315-0.047-0.495-0.144-1.453-0.872-3.72-1.391-6.069-1.391-1.224 0-2.336 0.135-3.306 0.397-0.033 0.008-0.064 0.017-0.098 0.027-0.103 0.031-0.232 0.068-0.365 0.068-0.516 0-0.919-0.408-0.919-0.929 0-0.453 0.254-0.799 0.68-0.925 1.171-0.346 2.519-0.521 4.006-0.521 2.678 0 5.226 0.595 6.991 1.631 0.332 0.189 0.495 0.475 0.495 0.872 0 0.513-0.404 0.915-0.92 0.915z"></path>
</symbol>
<symbol id="icon-swarm" viewBox="0 0 20 20">
<title>swarm</title>
<path d="M10.286 18.821c-1.429-0.232-2.733-0.607-3.677-0.923-0.046-0.015-0.781-0.282-1.007-0.37-0.278-0.107-0.423-0.431-0.317-0.71 0.086-0.225 0.379-0.949 0.399-0.994 0.4-0.92 1-2.153 1.795-3.379 0.029 1.203 0.297 2.399 0.791 3.506 0.48 1.077 1.169 2.056 2.016 2.87zM10.173 7.027c-2.791-5.689-8.99-5.486-9.968-2.943-0.751 1.952 2.535 6.602 10.097 3.244 0.002-0.001 0.002-0.001 0.004-0.002-0.026-0.047-0.114-0.247-0.133-0.299zM11.56 6.805c0.001 0 0.002-0.001 0.002-0.001 4.271-1.897 3.674-5.191 2.569-5.614-1.487-0.569-4.19 1.624-2.647 5.447 0.015 0.027 0.066 0.14 0.076 0.168zM19.413 10.97c-0.646-1.45-1.833-2.489-3.213-2.984-0.139-0.050-0.281-0.073-0.423-0.073-0.717 0-1.407 0.595-1.472 1.338-0.109 1.239 0.137 2.501 0.68 3.718 0.535 1.199 1.294 2.213 2.27 2.957 0.254 0.194 0.565 0.285 0.875 0.285 0.559 0 1.117-0.296 1.339-0.826 0.571-1.362 0.597-2.953-0.056-4.415zM16.172 17.339c-1.195-0.912-2.142-2.139-2.815-3.646-0.682-1.529-0.961-3.075-0.827-4.596 0.037-0.423 0.161-0.831 0.36-1.204-0.035 0.009-0.111 0.027-0.114 0.028-0.628 0.157-1.237 0.429-1.778 0.784-0.784 0.514-1.475 1.277-1.772 2.177-0.080 0.243-0.141 0.51-0.161 0.765-0.095 1.218 0.103 2.476 0.636 3.67 0.516 1.155 1.285 2.118 2.213 2.853 0.566 0.447 1.586 0.73 2.42 0.73 0.783 0 1.556-0.233 2.25-0.585 0.217-0.11 0.695-0.408 0.726-0.429-0.415-0.106-0.804-0.292-1.138-0.547z"></path>
</symbol>
<symbol id="icon-vine-with-circle" viewBox="0 0 20 20">
<title>vine-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM11.908 6.851c-0.37 0-0.632 0.352-0.632 1.028 0 1.378 0.875 2.171 2.011 2.171 0.201 0 0.427-0.024 0.658-0.077v1.072c-0.378 0.086-0.758 0.121-1.074 0.123-0.755 1.591-2.113 2.951-2.565 3.208-0.29 0.163-0.561 0.172-0.878-0.018-0.559-0.333-2.668-2.065-3.373-7.508h1.53c0.387 3.268 1.325 4.941 2.363 6.196 0.571-0.571 1.121-1.332 1.552-2.193-1.025-0.522-1.648-1.663-1.648-2.992 0-1.345 0.775-2.362 2.102-2.362 1.287 0 1.991 0.802 1.991 2.181 0 0.514-0.109 1.098-0.314 1.548-0.957 0.188-1.305-0.423-1.305-0.423 0.070-0.236 0.168-0.635 0.168-0.998 0.001-0.64-0.234-0.956-0.586-0.956z"></path>
</symbol>
<symbol id="icon-vine" viewBox="0 0 20 20">
<title>vine</title>
<path d="M17.452 9.951c-0.438 0.101-0.863 0.145-1.244 0.145-2.145 0-3.797-1.496-3.797-4.102 0-1.277 0.493-1.941 1.192-1.941 0.664 0 1.107 0.596 1.107 1.805 0 0.688-0.184 1.44-0.32 1.887 0 0 0.66 1.152 2.469 0.799 0.385-0.852 0.593-1.956 0.593-2.924 0-2.605-1.33-4.119-3.763-4.119-2.504 0-3.968 1.922-3.968 4.461 0 2.512 1.175 4.668 3.113 5.651-0.815 1.629-1.852 3.065-2.933 4.146-1.961-2.371-3.734-5.534-4.463-11.706h-2.89c1.335 10.279 5.319 13.553 6.373 14.181 0.596 0.358 1.108 0.341 1.654 0.034 0.855-0.485 3.422-3.054 4.847-6.061 0.597-0.002 1.314-0.069 2.030-0.231v-2.025z"></path>
</symbol>
<symbol id="icon-vk-alternitive" viewBox="0 0 20 20">
<title>vk-alternitive</title>
<path d="M19 17v-14c0-1.1-0.903-2-2.005-2h-13.99c-1.15 0-2.005 0.853-2.005 2v14c0 1.148 0.855 2 2.005 2h13.99c1.102 0 2.005-0.899 2.005-2zM15.184 11.607c0 0 1.132 1.117 1.411 1.635 0.008 0.011 0.011 0.021 0.014 0.025 0.113 0.19 0.142 0.34 0.085 0.45-0.094 0.183-0.414 0.275-0.523 0.283 0 0-1.943 0-1.999 0-0.14 0-0.43-0.036-0.782-0.279-0.27-0.188-0.537-0.499-0.797-0.802-0.388-0.45-0.724-0.84-1.062-0.84-0.043 0-0.086 0.007-0.126 0.021-0.257 0.082-0.583 0.447-0.583 1.422 0 0.305-0.24 0.479-0.41 0.479 0 0-0.872 0-0.916 0-0.312 0-1.937-0.109-3.376-1.628-1.766-1.86-3.352-5.591-3.366-5.624-0.1-0.241 0.107-0.372 0.332-0.372h2.020c0.271 0 0.358 0.164 0.42 0.311 0.070 0.167 0.334 0.841 0.766 1.599 0.703 1.233 1.136 1.735 1.481 1.735 0.064 0 0.126-0.017 0.184-0.049 0.451-0.249 0.367-1.857 0.347-2.189 0-0.063-0.001-0.719-0.231-1.034-0.166-0.228-0.447-0.315-0.617-0.348 0.045-0.065 0.142-0.166 0.266-0.226 0.309-0.154 0.866-0.176 1.42-0.176h0.308c0.601 0.008 0.757 0.047 0.974 0.102 0.439 0.105 0.448 0.39 0.409 1.36-0.011 0.276-0.023 0.589-0.023 0.956 0 0.079-0.003 0.166-0.003 0.256-0.014 0.496-0.030 1.057 0.32 1.287 0.046 0.028 0.097 0.044 0.151 0.044 0.122 0 0.487 0 1.476-1.697 0.435-0.749 0.77-1.633 0.793-1.699 0.020-0.036 0.079-0.142 0.148-0.183 0.056-0.033 0.128-0.039 0.166-0.039h2.375c0.26 0 0.436 0.039 0.469 0.138 0.057 0.159-0.011 0.644-1.096 2.11-0.184 0.243-0.343 0.455-0.483 0.64-0.984 1.288-0.984 1.354 0.058 2.332z"></path>
</symbol>
<symbol id="icon-vk-with-circle" viewBox="0 0 20 20">
<title>vk-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM13.692 11.231c0 0 0.849 0.838 1.058 1.227 0.006 0.008 0.009 0.016 0.011 0.020 0.085 0.143 0.105 0.254 0.063 0.337-0.070 0.138-0.31 0.206-0.392 0.212 0 0-1.458 0-1.5 0-0.104 0-0.322-0.027-0.586-0.209-0.203-0.142-0.403-0.375-0.598-0.602-0.291-0.338-0.543-0.63-0.797-0.63-0.032 0-0.065 0.005-0.095 0.015-0.192 0.062-0.438 0.336-0.438 1.066 0 0.228-0.18 0.359-0.307 0.359 0 0-0.655 0-0.687 0-0.234 0-1.453-0.082-2.533-1.221-1.322-1.395-2.512-4.193-2.522-4.219-0.075-0.181 0.080-0.278 0.249-0.278h1.515c0.202 0 0.268 0.123 0.314 0.232 0.054 0.127 0.252 0.632 0.577 1.2 0.527 0.926 0.85 1.302 1.109 1.302 0.049 0 0.094-0.013 0.139-0.036 0.338-0.188 0.275-1.393 0.26-1.643 0-0.047-0.001-0.539-0.174-0.775-0.124-0.171-0.335-0.236-0.463-0.26 0.033-0.049 0.107-0.124 0.199-0.169 0.232-0.116 0.65-0.133 1.065-0.133h0.231c0.45 0.006 0.566 0.035 0.729 0.076 0.33 0.079 0.337 0.292 0.308 1.021-0.009 0.207-0.018 0.441-0.018 0.717 0 0.060-0.003 0.124-0.003 0.192-0.010 0.371-0.022 0.792 0.24 0.965 0.034 0.021 0.073 0.033 0.114 0.033 0.091 0 0.365 0 1.107-1.273 0.325-0.562 0.577-1.225 0.595-1.274 0.015-0.026 0.059-0.106 0.111-0.137 0.041-0.024 0.096-0.029 0.124-0.029h1.781c0.194 0 0.327 0.029 0.352 0.104 0.044 0.119-0.008 0.482-0.821 1.583-0.137 0.182-0.258 0.341-0.363 0.479-0.737 0.966-0.737 1.015 0.046 1.748z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 20 20">
<title>vk</title>
<path d="M17.802 12.298c0 0 1.617 1.597 2.017 2.336 0.011 0.016 0.016 0.028 0.018 0.035 0.163 0.273 0.203 0.487 0.123 0.645-0.135 0.261-0.592 0.392-0.747 0.403 0 0-2.778 0-2.858 0-0.199 0-0.613-0.052-1.117-0.4-0.385-0.269-0.768-0.712-1.139-1.145-0.554-0.643-1.033-1.201-1.518-1.201-0.062 0-0.122 0.010-0.18 0.030-0.367 0.116-0.833 0.639-0.833 2.032 0 0.436-0.344 0.684-0.585 0.684 0 0-1.248 0-1.309 0-0.446 0-2.768-0.156-4.827-2.327-2.523-2.658-4.789-7.99-4.811-8.037-0.141-0.345 0.155-0.533 0.475-0.533h2.886c0.387 0 0.513 0.234 0.601 0.444 0.102 0.241 0.48 1.205 1.1 2.288 1.004 1.762 1.621 2.479 2.114 2.479 0.093 0 0.181-0.023 0.264-0.070 0.644-0.354 0.524-2.654 0.494-3.128 0-0.092-0.001-1.027-0.331-1.479-0.236-0.324-0.638-0.45-0.881-0.496 0.065-0.094 0.203-0.238 0.38-0.323 0.441-0.22 1.238-0.252 2.029-0.252h0.439c0.858 0.012 1.080 0.067 1.392 0.146 0.628 0.15 0.64 0.557 0.585 1.943-0.016 0.396-0.033 0.842-0.033 1.367 0 0.112-0.005 0.237-0.005 0.364-0.019 0.711-0.044 1.512 0.458 1.841 0.064 0.040 0.139 0.062 0.217 0.062 0.174 0 0.695 0 2.108-2.425 0.62-1.071 1.1-2.334 1.133-2.429 0.028-0.053 0.112-0.202 0.214-0.262 0.078-0.048 0.182-0.056 0.236-0.056h3.395c0.37 0 0.621 0.056 0.67 0.196 0.082 0.227-0.016 0.92-1.566 3.016-0.261 0.349-0.49 0.651-0.691 0.915-1.405 1.844-1.405 1.937 0.083 3.337z"></path>
</symbol>
<symbol id="icon-xing-with-circle" viewBox="0 0 20 20">
<title>xing-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM8.063 11.5c0 0-0.086 0.172-0.153 0.309-0.071 0.138-0.236 0.191-0.347 0.191h-1.414c-0.25 0-0.239-0.191-0.178-0.316 0.063-0.125 0.092-0.184 0.092-0.184l1.125-2.25-0.625-1.25c0 0-0.029-0.060-0.092-0.185-0.061-0.125-0.072-0.315 0.178-0.315h1.414c0.111 0 0.276 0.053 0.347 0.19 0.067 0.138 0.153 0.31 0.153 0.31l0.625 1.25-1.125 2.25zM14.030 5.815c-0.063 0.125-0.092 0.185-0.092 0.185l-2.5 5 1.5 3c0 0 0.029 0.059 0.092 0.184s0.072 0.316-0.178 0.316h-1.414c-0.112 0-0.275-0.053-0.345-0.191s-0.155-0.309-0.155-0.309l-1.5-3 2.5-5c0 0 0.086-0.172 0.155-0.31s0.232-0.19 0.345-0.19h1.414c0.25 0 0.239 0.19 0.178 0.315z"></path>
</symbol>
<symbol id="icon-xing" viewBox="0 0 20 20">
<title>xing</title>
<path d="M17.703 1h-2.828c-0.223 0-0.553 0.105-0.69 0.381s-0.31 0.619-0.31 0.619l-5 10 3 6c0 0 0.172 0.344 0.31 0.619s0.467 0.381 0.69 0.381h2.828c0.5 0 0.48-0.381 0.355-0.631s-0.183-0.369-0.183-0.369l-3-6 5-10c0 0 0.059-0.119 0.184-0.369s0.144-0.631-0.356-0.631zM6.815 5.381c-0.137-0.276-0.467-0.381-0.69-0.381h-2.828c-0.5 0-0.48 0.381-0.355 0.631s0.183 0.369 0.183 0.369l1.25 2.5-2.25 4.5c0 0-0.059 0.119-0.184 0.369s-0.144 0.631 0.356 0.631h2.828c0.223 0 0.553-0.106 0.691-0.381s0.309-0.619 0.309-0.619l2.25-4.5-1.25-2.5c0 0-0.172-0.344-0.31-0.619z"></path>
</symbol>
<symbol id="icon-yelp" viewBox="0 0 20 20">
<title>yelp</title>
<path d="M12.538 12.471l4.523 1.466c0 0 0.647 0.119 0.64 0.552-0.004 0.305-0.197 0.652-0.197 0.652l-1.91 2.756c0 0-0.341 0.286-0.686 0.286s-0.741-0.537-0.741-0.537l-2.417-4.073c0 0-0.272-0.594 0.050-0.921 0.295-0.3 0.738-0.181 0.738-0.181zM11.57 10.6c0.231 0.396 0.87 0.281 0.87 0.281l4.513-1.331c0 0 0.615-0.253 0.703-0.589 0.086-0.337-0.102-0.743-0.102-0.743l-2.157-2.564c0 0-0.187-0.324-0.575-0.357-0.428-0.037-0.691 0.486-0.691 0.486l-2.55 4.050c0.001-0.001-0.224 0.402-0.011 0.767zM9.438 9.021c0.531-0.132 0.616-0.911 0.616-0.911l-0.036-6.485c0 0-0.080-0.8-0.436-1.017-0.559-0.342-0.724-0.164-0.884-0.14l-3.747 1.405c0 0-0.367 0.123-0.558 0.432-0.273 0.437 0.277 1.079 0.277 1.079l3.894 5.358c0 0 0.385 0.401 0.874 0.279zM8.513 11.645c0.013-0.5-0.595-0.801-0.595-0.801l-4.028-2.053c0 0-0.597-0.248-0.887-0.075-0.221 0.132-0.418 0.372-0.437 0.583l-0.262 3.259c0 0-0.039 0.565 0.106 0.822 0.205 0.364 0.881 0.111 0.881 0.111l4.702-1.049c0.182-0.124 0.502-0.136 0.52-0.797zM9.682 13.404c-0.404-0.209-0.887 0.224-0.887 0.224l-3.148 3.498c0 0-0.393 0.535-0.293 0.863 0.094 0.308 0.25 0.461 0.47 0.569l3.162 1.007c0 0 0.383 0.080 0.674-0.005 0.412-0.121 0.336-0.772 0.336-0.772l0.071-4.736c0 0.001-0.016-0.455-0.385-0.648z"></path>
</symbol>
<symbol id="icon-dribbble-with-circle" viewBox="0 0 20 20">
<title>dribbble-with-circle</title>
<path d="M10.26 9.982c0.033-0.012 0.068-0.021 0.103-0.031-0.083-0.185-0.175-0.377-0.279-0.584-1.88 0.557-3.68 0.562-4.001 0.557-0.003 0.025-0.003 0.051-0.003 0.076 0 0.945 0.34 1.853 0.958 2.566 0.206-0.332 1.298-1.961 3.222-2.584zM7.623 13.113c0.689 0.528 1.512 0.807 2.377 0.807 0.517 0 1.019-0.1 1.494-0.295-0.066-0.381-0.295-1.541-0.822-2.922-2.121 0.75-2.922 2.162-3.049 2.41zM12.555 7.027c-0.711-0.611-1.617-0.947-2.555-0.947-0.284 0-0.569 0.031-0.85 0.094 0.205 0.275 0.832 1.146 1.421 2.223 1.283-0.493 1.863-1.204 1.984-1.37zM9.705 8.664c-0.608-1.072-1.241-1.955-1.415-2.191-1.067 0.517-1.852 1.506-2.113 2.658h0.017c0.406 0 1.849-0.033 3.511-0.467zM11.514 10.496c0.465 1.293 0.679 2.367 0.74 2.711 0.852-0.6 1.434-1.521 1.609-2.543-0.174-0.053-0.802-0.221-1.592-0.221-0.258 0-0.513 0.018-0.757 0.053zM10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM10 14.697c-2.592 0-4.699-2.107-4.699-4.697 0-2.592 2.107-4.699 4.699-4.699 2.591 0 4.698 2.108 4.698 4.699s-2.107 4.697-4.698 4.697zM10.922 9.074c0.087 0.18 0.168 0.357 0.242 0.531 0.023 0.057 0.048 0.113 0.071 0.17 0.277-0.033 0.573-0.049 0.882-0.049 0.854 0 1.563 0.125 1.801 0.172-0.022-0.85-0.323-1.676-0.852-2.34-0.16 0.206-0.818 0.963-2.144 1.516z"></path>
</symbol>
<symbol id="icon-dribbble" viewBox="0 0 20 20">
<title>dribbble</title>
<path d="M9.565 7.421c-1.358-2.414-2.811-4.383-2.917-4.528-2.191 1.036-3.826 3.055-4.337 5.487 0.206 0.004 3.482 0.043 7.254-0.959zM10.543 10.061c0.102-0.033 0.206-0.064 0.309-0.094-0.197-0.447-0.412-0.895-0.637-1.336-4.046 1.212-7.928 1.124-8.065 1.12-0.003 0.084-0.007 0.166-0.007 0.25 0 2.019 0.763 3.861 2.016 5.252l-0.005-0.006c0 0 2.15-3.814 6.389-5.186zM5.171 16.194v-0.004c-0.058-0.045-0.12-0.086-0.178-0.135 0.106 0.085 0.178 0.139 0.178 0.139zM8.118 2.372c-0.007 0.002-0.015 0.004-0.015 0.004 0.006-0.002 0.014-0.002 0.014-0.002l0.001-0.002zM15.189 4.104c-1.384-1.218-3.199-1.961-5.189-1.961-0.639 0-1.258 0.078-1.852 0.221 0.12 0.16 1.595 2.119 2.938 4.584 2.962-1.109 4.081-2.812 4.103-2.844zM10 19.2c-5.080 0-9.199-4.119-9.199-9.199-0.001-5.082 4.118-9.201 9.199-9.201s9.2 4.119 9.2 9.201c0 5.080-4.118 9.199-9.2 9.199zM11.336 11.286c-4.611 1.607-6.134 4.838-6.165 4.904 1.334 1.041 3.006 1.666 4.828 1.666 1.088 0 2.125-0.221 3.067-0.621-0.116-0.689-0.573-3.096-1.679-5.967-0.016 0.006-0.033 0.012-0.051 0.018zM11.69 8.12c0.184 0.373 0.358 0.754 0.523 1.139 0.059 0.135 0.114 0.272 0.17 0.406 2.713-0.342 5.385 0.238 5.473 0.256-0.019-1.863-0.686-3.572-1.787-4.912-0.018 0.023-1.279 1.843-4.379 3.111zM12.861 10.905c1.031 2.836 1.449 5.142 1.529 5.611 1.764-1.191 3.018-3.080 3.367-5.27-0.156-0.050-2.356-0.747-4.896-0.341z"></path>
</symbol>
<symbol id="icon-facebook-with-circle" viewBox="0 0 20 20">
<title>facebook-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM12.274 7.034h-1.443c-0.171 0-0.361 0.225-0.361 0.524v1.042h1.805l-0.273 1.486h-1.532v4.461h-1.703v-4.461h-1.545v-1.486h1.545v-0.874c0-1.254 0.87-2.273 2.064-2.273h1.443v1.581z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 20 20">
<title>facebook</title>
<path d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h7v-7h-2v-2.475h2v-2.050c0-2.164 1.212-3.684 3.766-3.684l1.803 0.002v2.605h-1.197c-0.994 0-1.372 0.746-1.372 1.438v1.69h2.568l-0.568 2.474h-2v7h4c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2z"></path>
</symbol>
<symbol id="icon-flickr-with-circle" viewBox="0 0 20 20">
<title>flickr-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM7.436 12c-1.096 0-1.982-0.895-1.982-2s0.887-2 1.982-2c1.094 0 1.982 0.895 1.982 2s-0.889 2-1.982 2zM12.565 12c-1.095 0-1.983-0.895-1.983-2s0.888-2 1.983-2c1.096 0 1.982 0.895 1.982 2s-0.887 2-1.982 2z"></path>
</symbol>
<symbol id="icon-flickr" viewBox="0 0 20 20">
<title>flickr</title>
<path d="M5 14c-2.188 0-3.96-1.789-3.96-4s1.772-4 3.96-4c2.187 0 3.96 1.789 3.96 4s-1.773 4-3.96 4z"></path>
<path d="M15 14c-2.188 0-3.96-1.789-3.96-4s1.772-4 3.96-4c2.187 0 3.96 1.789 3.96 4s-1.773 4-3.96 4z"></path>
</symbol>
<symbol id="icon-github-with-circle" viewBox="0 0 20 20">
<title>github-with-circle</title>
<path d="M10.015 9.949c0 0-0.010 0-0.015 0h-0.015c-1.191 0-2.24-0.303-2.861 0.268-0.371 0.342-0.527 0.754-0.527 1.197 0 1.852 1.483 2.080 3.389 2.080h0.029c1.905 0 3.389-0.229 3.389-2.080 0-0.443-0.156-0.856-0.527-1.197-0.622-0.571-1.671-0.268-2.862-0.268zM8.393 12.48c-0.363 0-0.656-0.408-0.656-0.91s0.293-0.908 0.656-0.908c0.363 0 0.657 0.406 0.657 0.908s-0.293 0.91-0.657 0.91zM11.606 12.48c-0.363 0-0.657-0.408-0.657-0.91s0.294-0.908 0.657-0.908c0.362 0 0.656 0.406 0.656 0.908s-0.293 0.91-0.656 0.91zM10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM10.876 13.939c-0.172 0-0.514 0-0.876 0.002-0.362-0.002-0.704-0.002-0.876-0.002-0.76 0-3.772-0.059-3.772-3.689 0-0.834 0.286-1.445 0.755-1.955-0.074-0.184-0.078-1.232 0.32-2.236 0 0 0.916 0.1 2.301 1.051 0.289-0.081 0.781-0.122 1.272-0.122s0.982 0.041 1.273 0.121c1.385-0.951 2.301-1.051 2.301-1.051 0.398 1.004 0.395 2.053 0.32 2.236 0.469 0.51 0.755 1.121 0.755 1.955-0.001 3.632-3.013 3.69-3.773 3.69z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 20 20">
<title>github</title>
<path d="M13.18 11.309c-0.718 0-1.3 0.807-1.3 1.799 0 0.994 0.582 1.801 1.3 1.801s1.3-0.807 1.3-1.801c-0.001-0.992-0.582-1.799-1.3-1.799zM17.706 6.626c0.149-0.365 0.155-2.439-0.635-4.426 0 0-1.811 0.199-4.551 2.080-0.575-0.16-1.548-0.238-2.519-0.238-0.973 0-1.945 0.078-2.52 0.238-2.741-1.881-4.552-2.080-4.552-2.080-0.789 1.987-0.781 4.061-0.634 4.426-0.928 1.008-1.495 2.219-1.495 3.871 0 7.186 5.963 7.301 7.467 7.301 0.342 0 1.018 0.002 1.734 0.002s1.392-0.002 1.732-0.002c1.506 0 7.467-0.115 7.467-7.301 0-1.652-0.566-2.863-1.494-3.871zM10.028 16.915h-0.056c-3.771 0-6.709-0.449-6.709-4.115 0-0.879 0.31-1.693 1.047-2.369 1.227-1.127 3.305-0.531 5.662-0.531 0.010 0 0.020 0 0.029 0s0.018 0 0.027 0c2.357 0 4.436-0.596 5.664 0.531 0.735 0.676 1.045 1.49 1.045 2.369 0 3.666-2.937 4.115-6.709 4.115zM6.821 11.309c-0.718 0-1.3 0.807-1.3 1.799 0 0.994 0.582 1.801 1.3 1.801s1.301-0.807 1.301-1.801c0-0.992-0.582-1.799-1.301-1.799z"></path>
</symbol>
<symbol id="icon-google-with-circle" viewBox="0 0 20 20">
<title>google-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM9.447 14.121c-0.603 0.293-1.252 0.324-1.503 0.324-0.048 0-0.075 0-0.075 0s-0.023 0-0.054 0c-0.392 0-2.343-0.090-2.343-1.867 0-1.746 2.125-1.883 2.776-1.883h0.017c-0.376-0.502-0.298-1.008-0.298-1.008-0.033 0.002-0.081 0.004-0.14 0.004-0.245 0-0.718-0.039-1.124-0.301-0.498-0.32-0.75-0.865-0.75-1.619 0-2.131 2.327-2.217 2.35-2.219h2.324v0.051c0 0.26-0.467 0.311-0.785 0.354-0.108 0.016-0.325 0.037-0.386 0.068 0.589 0.315 0.684 0.809 0.684 1.545 0 0.838-0.328 1.281-0.676 1.592-0.216 0.193-0.385 0.344-0.385 0.547 0 0.199 0.232 0.402 0.502 0.639 0.441 0.389 1.046 0.918 1.046 1.811 0 0.923-0.397 1.583-1.18 1.962zM14.5 10h-1.5v1.5h-1v-1.5h-1.5v-1h1.5v-1.5h1v1.5h1.5v1zM8.223 11.15c-0.052 0-0.104 0.002-0.157 0.006-0.444 0.033-0.854 0.199-1.15 0.469-0.294 0.266-0.444 0.602-0.423 0.941 0.045 0.711 0.808 1.127 1.735 1.061 0.912-0.066 1.52-0.592 1.476-1.303-0.042-0.668-0.623-1.174-1.481-1.174zM9.097 7.285c-0.242-0.85-0.632-1.102-1.238-1.102-0.065 0-0.131 0.010-0.194 0.027-0.263 0.075-0.472 0.294-0.588 0.62-0.119 0.33-0.126 0.674-0.024 1.066 0.185 0.701 0.683 1.209 1.185 1.209 0.066 0 0.132-0.008 0.194-0.027 0.549-0.154 0.893-0.992 0.665-1.793z"></path>
</symbol>
<symbol id="icon-google" viewBox="0 0 20 20">
<title>google</title>
<path d="M1.989 5.589c0 1.494 0.499 2.572 1.482 3.205 0.806 0.52 1.74 0.598 2.226 0.598 0.118 0 0.213-0.006 0.279-0.010 0 0-0.154 1.004 0.59 1.996h-0.034c-1.289 0-5.493 0.269-5.493 3.727 0 3.516 3.861 3.695 4.636 3.695 0.061 0 0.097-0.002 0.097-0.002 0.008 0 0.063 0.002 0.158 0.002 0.497 0 1.782-0.062 2.975-0.643 1.548-0.75 2.333-2.059 2.333-3.885 0-1.764-1.196-2.814-2.069-3.582-0.533-0.469-0.994-0.873-0.994-1.266 0-0.4 0.337-0.701 0.762-1.082 0.689-0.615 1.339-1.492 1.339-3.15 0-1.457-0.189-2.436-1.354-3.057 0.121-0.062 0.551-0.107 0.763-0.137 0.631-0.086 1.554-0.184 1.554-0.699v-0.099h-4.599c-0.046 0.002-4.651 0.172-4.651 4.389zM9.413 14.602c0.088 1.406-1.115 2.443-2.922 2.574-1.835 0.135-3.345-0.691-3.433-2.096-0.043-0.676 0.254-1.336 0.835-1.863 0.589-0.533 1.398-0.863 2.278-0.928 0.104-0.006 0.207-0.012 0.31-0.012 1.699 0.001 2.849 0.999 2.932 2.325zM8.212 4.626c0.451 1.588-0.23 3.246-1.316 3.553-0.125 0.035-0.253 0.052-0.384 0.052-0.994 0-1.979-1.006-2.345-2.393-0.204-0.776-0.187-1.458 0.047-2.112 0.229-0.645 0.643-1.078 1.163-1.225 0.125-0.035 0.254-0.053 0.385-0.053 1.2 0 1.972 0.498 2.45 2.178zM16 8v-3h-2v3h-3v2h3v3h2v-3h3v-2h-3z"></path>
</symbol>
<symbol id="icon-instagram-with-circle" viewBox="0 0 20 20">
<title>instagram-with-circle</title>
<path d="M13 10c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-0.171 0.018-0.338 0.049-0.5h-1.049v3.997c0 0.278 0.225 0.503 0.503 0.503h6.995c0.277 0 0.502-0.225 0.502-0.503v-3.997h-1.049c0.031 0.162 0.049 0.329 0.049 0.5zM10 12c1.104 0 2-0.896 2-2s-0.896-2-2-2-2 0.896-2 2 0.896 2 2 2zM12.4 7.9h1.199c0.166 0 0.301-0.135 0.301-0.3v-1.199c0-0.166-0.135-0.301-0.301-0.301h-1.199c-0.166 0-0.301 0.135-0.301 0.301v1.199c0.001 0.165 0.136 0.3 0.301 0.3zM10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6c5.302 0 9.6-4.298 9.6-9.6s-4.298-9.6-9.6-9.6zM15 13.889c0 0.611-0.5 1.111-1.111 1.111h-7.778c-0.611 0-1.111-0.5-1.111-1.111v-7.778c0-0.611 0.5-1.111 1.111-1.111h7.778c0.611 0 1.111 0.5 1.111 1.111v7.778z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 20 20">
<title>instagram</title>
<path d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h14c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2zM9.984 15.523c3.059 0 5.538-2.481 5.538-5.539 0-0.338-0.043-0.664-0.103-0.984h1.581v7.216c0 0.382-0.31 0.69-0.693 0.69h-12.614c-0.383 0-0.693-0.308-0.693-0.69v-7.216h1.549c-0.061 0.32-0.104 0.646-0.104 0.984 0 3.059 2.481 5.539 5.539 5.539zM6.523 9.984c0-1.912 1.55-3.461 3.462-3.461s3.462 1.549 3.462 3.461-1.551 3.462-3.462 3.462c-1.913 0-3.462-1.55-3.462-3.462zM16.307 6h-1.615c-0.382 0-0.692-0.312-0.692-0.692v-1.617c0-0.382 0.31-0.691 0.691-0.691h1.615c0.384 0 0.694 0.309 0.694 0.691v1.616c0 0.381-0.31 0.693-0.693 0.693z"></path>
</symbol>
<symbol id="icon-lastfm-with-circle" viewBox="0 0 20 20">
<title>lastfm-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM12.644 12.83c-2.002 0-2.697-0.91-3.066-2.043l-0.371-1.166c-0.277-0.851-0.501-1.467-1.519-1.467-0.706 0-1.626 0.463-1.626 1.898 0 1.119 0.77 1.82 1.568 1.82 0.677 0 1.084-0.381 1.296-0.572l0.354 1.012c-0.241 0.174-0.734 0.517-1.707 0.517-1.346 0-2.625-0.957-2.625-2.73 0-1.844 1.333-2.93 2.705-2.93 1.54 0 2.113 0.56 2.6 2.078l0.382 1.166c0.278 0.852 0.865 1.471 2.034 1.471 0.787 0 1.204-0.176 1.204-0.607 0-0.338-0.197-0.584-0.787-0.723l-0.787-0.188c-0.961-0.232-1.343-0.734-1.343-1.529 0-1.271 1.018-1.668 2.061-1.668 1.181 0 1.898 0.432 1.99 1.482l-1.157 0.139c-0.046-0.5-0.347-0.711-0.903-0.711-0.509 0-0.821 0.234-0.821 0.631 0 0.35 0.15 0.559 0.66 0.676l0.74 0.164c0.995 0.233 1.528 0.723 1.528 1.668-0.001 1.169-0.974 1.612-2.41 1.612z"></path>
</symbol>
<symbol id="icon-lastfm" viewBox="0 0 20 20">
<title>lastfm</title>
<path d="M8.574 14.576c-0.477 0.348-1.455 1.024-3.381 1.024-2.661 0-5.193-1.893-5.193-5.405 0-3.648 2.637-5.795 5.354-5.795 3.047 0 4.183 1.108 5.144 4.109l0.756 2.309c0.551 1.688 1.713 2.91 4.026 2.91 1.558 0 2.382-0.346 2.382-1.199 0-0.67-0.389-1.156-1.557-1.434l-1.559-0.369c-1.9-0.461-2.656-1.455-2.656-3.025 0-2.516 2.016-3.301 4.077-3.301 2.337 0 3.757 0.854 3.94 2.932l-2.291 0.277c-0.092-0.992-0.688-1.408-1.787-1.408-1.008 0-1.627 0.461-1.627 1.246 0 0.693 0.299 1.109 1.307 1.34l1.466 0.324c1.97 0.461 3.025 1.432 3.025 3.303 0 2.309-1.924 3.186-4.766 3.186-3.963 0-5.338-1.801-6.070-4.041l-0.734-2.309c-0.549-1.687-0.99-2.902-3.006-2.902-1.398 0-3.219 0.916-3.219 3.756 0 2.217 1.523 3.604 3.104 3.604 1.34 0 2.146-0.754 2.564-1.131l0.701 1.999z"></path>
</symbol>
<symbol id="icon-linkedin-with-circle" viewBox="0 0 20 20">
<title>linkedin-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM7.65 13.979h-1.944v-6.256h1.944v6.256zM6.666 6.955c-0.614 0-1.011-0.435-1.011-0.973 0-0.549 0.409-0.971 1.036-0.971s1.011 0.422 1.023 0.971c0 0.538-0.396 0.973-1.048 0.973zM14.75 13.979h-1.944v-3.467c0-0.807-0.282-1.355-0.985-1.355-0.537 0-0.856 0.371-0.997 0.728-0.052 0.127-0.065 0.307-0.065 0.486v3.607h-1.945v-4.26c0-0.781-0.025-1.434-0.051-1.996h1.689l0.089 0.869h0.039c0.256-0.408 0.883-1.010 1.932-1.010 1.279 0 2.238 0.857 2.238 2.699v3.699z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 20 20">
<title>linkedin</title>
<path d="M5 3c0 1.062-0.71 1.976-2.001 1.976-1.215 0-1.999-0.862-1.999-1.924 0-1.090 0.76-2.052 2-2.052s1.976 0.91 2 2zM1 19v-13h4v13h-4z"></path>
<path d="M7 10.444c0-1.545-0.051-2.836-0.102-3.951h3.594l0.178 1.723h0.076c0.506-0.811 1.746-2 3.822-2 2.532 0 4.432 1.695 4.432 5.342v7.442h-4v-6.861c0-1.594-0.607-2.81-2-2.81-1.062 0-1.594 0.86-1.873 1.569-0.102 0.254-0.127 0.608-0.127 0.963v7.139h-4v-8.556z"></path>
</symbol>
<symbol id="icon-pinterest-with-circle" viewBox="0 0 20 20">
<title>pinterest-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM10.657 12.275c-0.616-0.047-0.874-0.352-1.356-0.644-0.265 1.391-0.589 2.725-1.549 3.422-0.297-2.104 0.434-3.682 0.774-5.359-0.579-0.975 0.069-2.936 1.291-2.454 1.503 0.596-1.302 3.625 0.581 4.004 1.966 0.394 2.769-3.412 1.55-4.648-1.762-1.787-5.127-0.041-4.713 2.517 0.1 0.625 0.747 0.815 0.258 1.678-1.127-0.25-1.464-1.139-1.42-2.324 0.069-1.94 1.743-3.299 3.421-3.486 2.123-0.236 4.115 0.779 4.391 2.777 0.309 2.254-0.959 4.693-3.228 4.517z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 20 20">
<title>pinterest</title>
<path d="M8.617 13.227c-0.526 2.754-1.167 5.394-3.068 6.773-0.586-4.162 0.861-7.287 1.534-10.605-1.147-1.93 0.138-5.812 2.555-4.855 2.975 1.176-2.576 7.172 1.15 7.922 3.891 0.781 5.479-6.75 3.066-9.199-3.485-3.538-10.146-0.083-9.326 4.982 0.199 1.238 1.478 1.613 0.511 3.322-2.231-0.494-2.897-2.254-2.811-4.6 0.138-3.84 3.449-6.527 6.771-6.9 4.201-0.471 8.144 1.543 8.689 5.494 0.613 4.461-1.896 9.293-6.389 8.945-1.218-0.095-1.728-0.699-2.682-1.279z"></path>
</symbol>
<symbol id="icon-rdio" viewBox="0 0 20 20">
<title>rdio</title>
<path d="M16.203 10.001c0 4.307-3.448 7.799-7.701 7.799s-7.702-3.492-7.702-7.799c0-4.309 3.448-7.801 7.701-7.801 0.611 0 1.204 0.076 1.774 0.213v4.441c-0.902-0.33-2.010-0.281-3.053 0.223-1.885 0.91-2.841 2.957-2.135 4.57 0.705 1.615 2.807 2.188 4.691 1.277 1.299-0.627 2.443-2.137 2.443-4.029v-5.724c0.162 0.090 0.32 0.188 0.475 0.289 1.464 0.92 3.638 2.152 6.178 2.281 0.99 0.049-0.389 2.541-2.738 3.236 0.044 0.334 0.067 0.676 0.067 1.024z"></path>
</symbol>
<symbol id="icon-stumbleupon-with-circle" viewBox="0 0 20 20">
<title>stumbleupon-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM10 7.785c-0.293 0-0.531 0.238-0.531 0.529v3.168c0 1.244-1.015 2.256-2.261 2.256s-2.261-1.012-2.261-2.256v-1.326h1.729v1.326c0 0.293 0.238 0.529 0.531 0.529s0.531-0.236 0.531-0.529v-3.168c0.002-1.244 1.015-2.255 2.262-2.255s2.261 1.012 2.261 2.256v0.603l-1.040 0.334-0.69-0.334v-0.604c0-0.291-0.237-0.529-0.531-0.529zM15.053 11.482c0 1.244-1.015 2.256-2.261 2.256s-2.262-1.012-2.262-2.256v-1.354l0.69 0.334 1.040-0.334v1.354c0 0.293 0.238 0.529 0.531 0.529s0.53-0.236 0.53-0.529v-1.326h1.731v1.326z"></path>
</symbol>
<symbol id="icon-stumbleupon" viewBox="0 0 20 20">
<title>stumbleupon</title>
<path d="M11.051 8.059l1.365 0.66 2.059-0.66v-1.194c0-2.463-2.008-4.465-4.475-4.465s-4.475 2.002-4.475 4.465v6.27c0 0.578-0.472 1.049-1.051 1.049s-1.051-0.471-1.051-1.049v-2.625h-3.423v2.625c0 2.461 2.007 4.465 4.475 4.465 2.467 0 4.474-2.004 4.474-4.465v-6.27c0-0.578 0.472-1.049 1.052-1.049s1.051 0.471 1.051 1.049v1.194zM16.576 10.51v2.625c0 0.578-0.471 1.049-1.051 1.049s-1.051-0.471-1.051-1.049v-2.678l-2.059 0.658-1.365-0.658v2.678c0 2.461 2.008 4.465 4.475 4.465s4.475-2.004 4.475-4.465v-2.625h-3.424z"></path>
</symbol>
<symbol id="icon-tumblr-with-circle" viewBox="0 0 20 20">
<title>tumblr-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM12.577 14.141c-0.393 0.188-0.748 0.318-1.066 0.395-0.318 0.074-0.662 0.113-1.031 0.113-0.42 0-0.791-0.055-1.114-0.162s-0.598-0.26-0.826-0.459c-0.228-0.197-0.386-0.41-0.474-0.633-0.088-0.225-0.132-0.549-0.132-0.973v-3.262h-1.016v-1.314c0.359-0.119 0.67-0.289 0.927-0.512 0.257-0.221 0.464-0.486 0.619-0.797s0.263-0.707 0.322-1.185h1.307v2.35h2.18v1.458h-2.18v2.385c0 0.539 0.028 0.885 0.085 1.037 0.056 0.154 0.161 0.275 0.315 0.367 0.204 0.123 0.437 0.185 0.697 0.185 0.466 0 0.928-0.154 1.388-0.461v1.468z"></path>
</symbol>
<symbol id="icon-tumblr" viewBox="0 0 20 20">
<title>tumblr</title>
<path d="M15.6 18.196c-0.777 0.371-1.48 0.631-2.109 0.781-0.63 0.148-1.311 0.223-2.043 0.223-0.831 0-1.566-0.107-2.205-0.318-0.639-0.213-1.183-0.516-1.635-0.908-0.451-0.395-0.764-0.812-0.938-1.254s-0.261-1.086-0.261-1.926v-6.455h-2.009v-2.604c0.714-0.234 1.326-0.57 1.835-1.010 0.51-0.438 0.918-0.965 1.227-1.58 0.308-0.613 0.519-1.396 0.636-2.345h2.585v4.652h4.314v2.887h-4.314v4.719c0 1.066 0.056 1.752 0.168 2.055 0.111 0.303 0.319 0.545 0.622 0.725 0.403 0.244 0.863 0.367 1.381 0.367 0.92 0 1.836-0.303 2.746-0.908v2.899z"></path>
</symbol>
<symbol id="icon-twitter-with-circle" viewBox="0 0 20 20">
<title>twitter-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM13.905 8.264c0.004 0.082 0.005 0.164 0.005 0.244 0 2.5-1.901 5.381-5.379 5.381-1.068 0-2.062-0.312-2.898-0.85 0.147 0.018 0.298 0.025 0.451 0.025 0.886 0 1.701-0.301 2.348-0.809-0.827-0.016-1.525-0.562-1.766-1.312 0.115 0.021 0.233 0.033 0.355 0.033 0.172 0 0.34-0.023 0.498-0.066-0.865-0.174-1.517-0.938-1.517-1.854v-0.023c0.255 0.141 0.547 0.227 0.857 0.237-0.508-0.34-0.841-0.918-0.841-1.575 0-0.346 0.093-0.672 0.256-0.951 0.933 1.144 2.325 1.896 3.897 1.977-0.033-0.139-0.049-0.283-0.049-0.432 0-1.043 0.846-1.891 1.891-1.891 0.543 0 1.035 0.23 1.38 0.598 0.431-0.086 0.835-0.242 1.2-0.459-0.141 0.441-0.44 0.812-0.831 1.047 0.383-0.047 0.747-0.148 1.086-0.299-0.253 0.379-0.574 0.713-0.943 0.979z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 20 20">
<title>twitter</title>
<path d="M17.316 6.246c0.008 0.162 0.011 0.326 0.011 0.488 0 4.99-3.797 10.742-10.74 10.742-2.133 0-4.116-0.625-5.787-1.697 0.296 0.035 0.596 0.053 0.9 0.053 1.77 0 3.397-0.604 4.688-1.615-1.651-0.031-3.046-1.121-3.526-2.621 0.23 0.043 0.467 0.066 0.71 0.066 0.345 0 0.679-0.045 0.995-0.131-1.727-0.348-3.028-1.873-3.028-3.703 0-0.016 0-0.031 0-0.047 0.509 0.283 1.092 0.453 1.71 0.473-1.013-0.678-1.68-1.832-1.68-3.143 0-0.691 0.186-1.34 0.512-1.898 1.861 2.285 4.644 3.787 7.781 3.945-0.064-0.277-0.097-0.564-0.097-0.861 0-2.084 1.689-3.773 3.774-3.773 1.086 0 2.067 0.457 2.756 1.191 0.859-0.17 1.667-0.484 2.397-0.916-0.282 0.881-0.881 1.621-1.66 2.088 0.764-0.092 1.49-0.293 2.168-0.594-0.506 0.758-1.146 1.422-1.884 1.953z"></path>
</symbol>
<symbol id="icon-vimeo-with-circle" viewBox="0 0 20 20">
<title>vimeo-with-circle</title>
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM14.401 8.15c-0.508 2.916-3.348 5.387-4.201 5.951-0.854 0.562-1.634-0.227-1.916-0.824-0.324-0.682-1.293-4.373-1.547-4.68s-1.016 0.307-1.016 0.307l-0.369-0.494c0 0 1.547-1.883 2.724-2.117 1.248-0.25 1.246 1.951 1.546 3.174 0.291 1.183 0.486 1.859 0.739 1.859s0.739-0.658 1.269-1.67c0.532-1.012-0.022-1.906-1.061-1.27 0.415-2.54 4.34-3.152 3.832-0.236z"></path>
</symbol>
<symbol id="icon-vimeo" viewBox="0 0 20 20">
<title>vimeo</title>
<path d="M18.91 5.84c-1.006 5.773-6.625 10.66-8.315 11.777-1.69 1.115-3.233-0.447-3.792-1.631-0.641-1.347-2.559-8.656-3.062-9.261s-2.010 0.605-2.010 0.605l-0.731-0.976c0 0 3.061-3.725 5.391-4.191 2.47-0.493 2.466 3.864 3.060 6.282 0.574 2.342 0.961 3.68 1.463 3.68s1.462-1.305 2.512-3.305c1.053-2.004-0.045-3.772-2.101-2.514 0.823-5.027 8.591-6.236 7.585-0.466z"></path>
</symbol>
<symbol id="icon-youtube-with-circle" viewBox="0 0 20 20">
<title>youtube-with-circle</title>
<path d="M11.603 9.833l-2.246-1.048c-0.196-0.091-0.357 0.011-0.357 0.228v1.974c0 0.217 0.161 0.319 0.357 0.228l2.245-1.048c0.197-0.092 0.197-0.242 0.001-0.334zM10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM10 13.9c-4.914 0-5-0.443-5-3.9s0.086-3.9 5-3.9 5 0.443 5 3.9-0.086 3.9-5 3.9z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 20 20">
<title>youtube</title>
<path d="M10 2.3c-9.828 0-10 0.874-10 7.7s0.172 7.7 10 7.7 10-0.874 10-7.7-0.172-7.7-10-7.7zM13.205 10.334l-4.49 2.096c-0.393 0.182-0.715-0.022-0.715-0.456v-3.948c0-0.433 0.322-0.638 0.715-0.456l4.49 2.096c0.393 0.184 0.393 0.484 0 0.668z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-skype-with-circle"><use xlink:href="#icon-skype-with-circle"></use></svg><span class="name"> icon-skype-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-skype"><use xlink:href="#icon-skype"></use></svg><span class="name"> icon-skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-slideshare"><use xlink:href="#icon-slideshare"></use></svg><span class="name"> icon-slideshare</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smashing"><use xlink:href="#icon-smashing"></use></svg><span class="name"> icon-smashing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-soundcloud"><use xlink:href="#icon-soundcloud"></use></svg><span class="name"> icon-soundcloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spotify-with-circle"><use xlink:href="#icon-spotify-with-circle"></use></svg><span class="name"> icon-spotify-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spotify"><use xlink:href="#icon-spotify"></use></svg><span class="name"> icon-spotify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swarm"><use xlink:href="#icon-swarm"></use></svg><span class="name"> icon-swarm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vine-with-circle"><use xlink:href="#icon-vine-with-circle"></use></svg><span class="name"> icon-vine-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vine"><use xlink:href="#icon-vine"></use></svg><span class="name"> icon-vine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk-alternitive"><use xlink:href="#icon-vk-alternitive"></use></svg><span class="name"> icon-vk-alternitive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk-with-circle"><use xlink:href="#icon-vk-with-circle"></use></svg><span class="name"> icon-vk-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xing-with-circle"><use xlink:href="#icon-xing-with-circle"></use></svg><span class="name"> icon-xing-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xing"><use xlink:href="#icon-xing"></use></svg><span class="name"> icon-xing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yelp"><use xlink:href="#icon-yelp"></use></svg><span class="name"> icon-yelp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dribbble-with-circle"><use xlink:href="#icon-dribbble-with-circle"></use></svg><span class="name"> icon-dribbble-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dribbble"><use xlink:href="#icon-dribbble"></use></svg><span class="name"> icon-dribbble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-with-circle"><use xlink:href="#icon-facebook-with-circle"></use></svg><span class="name"> icon-facebook-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flickr-with-circle"><use xlink:href="#icon-flickr-with-circle"></use></svg><span class="name"> icon-flickr-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flickr"><use xlink:href="#icon-flickr"></use></svg><span class="name"> icon-flickr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github-with-circle"><use xlink:href="#icon-github-with-circle"></use></svg><span class="name"> icon-github-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google-with-circle"><use xlink:href="#icon-google-with-circle"></use></svg><span class="name"> icon-google-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google"><use xlink:href="#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-with-circle"><use xlink:href="#icon-instagram-with-circle"></use></svg><span class="name"> icon-instagram-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lastfm-with-circle"><use xlink:href="#icon-lastfm-with-circle"></use></svg><span class="name"> icon-lastfm-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lastfm"><use xlink:href="#icon-lastfm"></use></svg><span class="name"> icon-lastfm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-with-circle"><use xlink:href="#icon-linkedin-with-circle"></use></svg><span class="name"> icon-linkedin-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest-with-circle"><use xlink:href="#icon-pinterest-with-circle"></use></svg><span class="name"> icon-pinterest-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rdio"><use xlink:href="#icon-rdio"></use></svg><span class="name"> icon-rdio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stumbleupon-with-circle"><use xlink:href="#icon-stumbleupon-with-circle"></use></svg><span class="name"> icon-stumbleupon-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stumbleupon"><use xlink:href="#icon-stumbleupon"></use></svg><span class="name"> icon-stumbleupon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr-with-circle"><use xlink:href="#icon-tumblr-with-circle"></use></svg><span class="name"> icon-tumblr-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr"><use xlink:href="#icon-tumblr"></use></svg><span class="name"> icon-tumblr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-with-circle"><use xlink:href="#icon-twitter-with-circle"></use></svg><span class="name"> icon-twitter-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vimeo-with-circle"><use xlink:href="#icon-vimeo-with-circle"></use></svg><span class="name"> icon-vimeo-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vimeo"><use xlink:href="#icon-vimeo"></use></svg><span class="name"> icon-vimeo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube-with-circle"><use xlink:href="#icon-youtube-with-circle"></use></svg><span class="name"> icon-youtube-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
